<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_officer"
            android:icon="@drawable/ic_person_add_black_48dp"
            android:title="Add Officer" />
        <item
            android:id="@+id/nav_update_officer_details"
            android:icon="@drawable/ic_delete_black_48dp"
            android:title="Update Officer Details" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_menu_send"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>

</menu>
