<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueChallanOtpVerifyFragment"
    android:background="@drawable/traffic_dark">


    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:ems="10"
        android:hint="Code"
        android:textAlignment="center"
        android:background="@drawable/edittextstyle"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resendCodeButton"
        android:background="@drawable/buttonstyleselector"
        android:padding="10dp"
        android:text="Resend Code"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/codeEditText"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/verifyCodeButton"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleselector"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/resendCodeButton"
        android:layout_marginEnd="70dp"
        android:text="Verify Code" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/codeEditText"
        android:layout_marginStart="-70dp"
        android:layout_toEndOf="@+id/verifyCodeButton" />

</RelativeLayout>