<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/traffic_dark"
    tools:context=".ContactOfficerFragment">


    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@drawable/buttonstyleselector"
        android:layout_marginStart="87dp"
        android:text="Call" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonstyleselector"
        android:layout_centerVertical="true"
        android:layout_marginEnd="93dp"
        android:text="Email" />


</RelativeLayout>